In [59]:
# import necessary libraries
import pandas as pd 
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [60]:
# Read data
rdf = pd.read_csv('RewardsData.csv')
rdf.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

In [61]:
# Check shape
rdf.shape

(7252, 11)

In [62]:
# Check info
rdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7252 entries, 0 to 7251
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   User ID              7252 non-null   int64
 1   Birthdate            1172 non-null   object
 2   City                 330 non-null    object
 3   State                330 non-null    object
 4   Zip                  330 non-null    object
 5   Available Points     7252 non-null   int64
 6   Total Points Earned  7252 non-null   int64
 7   Points Spent         7252 non-null   int64
 8   Joined On            7252 non-null   object
 9   Last Seen            7031 non-null   object
 10  Tags                 7252 non-null   object
dtypes: int64(4), object(7)
memory usage: 623.3+ KB

In [63]:
# Check statistical summary
rdf.describe()

           User ID  Available Points  Total Points Earned  Points Spent
count  7252.000000       7252.000000           7252.00000   7252.000000
mean   3621.871484       1406.701737           1596.89203    191.383067
std    2091.085954       2031.637229           2531.73693   1223.108659
min       1.000000          0.000000            100.00000      0.000000
25%    1811.750000        400.000000            400.00000      0.000000
50%    3619.500000        735.000000            800.00000      0.000000
75%    5432.250000       1550.000000           1710.00000      0.000000
max    7242.000000      52165.000000          59525.00000  57800.000000

In [64]:
# copy data into another variable
rdf2 = rdf.copy()

In [65]:
rdf.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

In [66]:
rdf2.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,12/16/2021 17:42,ClassOf2025
1,2,NaN,Los Angeles,Colorado,90210,320,320,0,8/19/2020 11:15,4/13/2022 14:28,ClassOf2025|apple
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,4/21/2021 10:54,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,6/30/2022 22:22,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,12/30/2020 10:57,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A

In [67]:
# Check missing value
rdf.isnull().sum()

User ID                   0
Birthdate              6080
City                   6922
State                  6922
Zip                    6922
Available Points          0
Total Points Earned       0
Points Spent              0
Joined On                 0
Last Seen               221
Tags                      0
dtype: int64

In [68]:
# Changing last seen to appropriate data type which is datetime using pd.to_datetime(column name)
#df['col'] = pd.to_datetime(df['col'])
rdf['Last Seen'] = pd.to_datetime(rdf['Last Seen'])
rdf['Last Seen']

0      2021-12-16 17:42:00
1      2022-04-13 14:28:00
2      2021-04-21 10:54:00
3      2022-06-30 22:22:00
4      2020-12-30 10:57:00
               ...
7247   2022-06-30 12:04:00
7248   2022-06-28 22:43:00
7249   2022-06-30 12:48:00
7250   2022-06-30 20:39:00
7251   2022-07-01 02:42:00
Name: Last Seen, Length: 7252, dtype: datetime64[ns]

In [69]:
# Check the min and max of Last seen column
rdf['Last Seen'].mean()

Timestamp('2022-02-13 01:49:27.128431104')

In [70]:
# Check the min and max of Last seen column
print(rdf['Last Seen'].median())
rdf['Last Seen'].mode()

2022-03-14 10:01:00

0   2022-05-26 20:06:00
Name: Last Seen, dtype: datetime64[ns]

In [71]:
rdf['Last Seen'].min()

Timestamp('2020-10-12 14:38:00')

In [72]:
rdf['Last Seen'].max()

Timestamp('2022-07-01 08:36:00')

In [73]:
# Fill the last seen with min and inplace = true
rdf['Last Seen'] = rdf['Last Seen'].fillna(value=rdf['Last Seen'].max())

In [74]:
rdf.isna().sum()

User ID                   0
Birthdate              6080
City                   6922
State                  6922
Zip                    6922
Available Points          0
Total Points Earned       0
Points Spent              0
Joined On                 0
Last Seen                 0
Tags                      0
dtype: int64

In [75]:
# Let us drop missing value first using dropna 
rdf.dropna(inplace=True)

In [76]:
# check missing value again
rdf.isnull().sum()

User ID                0
Birthdate              0
City                   0
State                  0
Zip                    0
Available Points       0
Total Points Earned    0
Points Spent           0
Joined On              0
Last Seen              0
Tags                   0
dtype: int64

In [77]:
rdf.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,Tags
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,ClassOf2025
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Freshman|Developer
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,GraduateStudent|admin|MBBvsDuke
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,Student|NOBSBvsNDGame3|NOBSBvsNDGame3A
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,GraduateStudent|admin

In [78]:
rdf['Tags'].nunique()

43

In [79]:
# Let us drop Tag column using drop(column='Tags')
rdf.drop("Tags",axis=1,inplace=True)

In [80]:
rdf.head()

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
2,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
3,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
4,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00

In [81]:
# Check state and sort
rdf.State.unique()

array(['Georgia', 'AL', 'NC', 'North Carolina', 'Maryland', 'FL', 'MA',
       'CT', 'NJ', 'WI', 'PA', 'NY', 'GA', 'TX', 'Illinois', 'OH', 'MD',
       'New Jersey', 'SC', 'New York', 'California',
       'District of Columbia', 'Colorado', 'MN', 'Pennsylvania',
       'Massachusetts', 'Texas', 'Kentucky', 'Tennessee', 'Florida', 'TN',
       'Connecticut', 'Ohio', 'New Mexico', 'Puerto Rico'], dtype=object)

In [82]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [83]:
for state_name in us_state_to_abbrev:
    print(state_name)

Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
District of Columbia
American Samoa
Guam
Northern Mariana Islands
Puerto Rico
United States Minor Outlying Islands
U.S. Virgin Islands

In [84]:
for state_name in us_state_to_abbrev:
    rdf['State'].replace(state_name,us_state_to_abbrev[state_name], inplace=True)

C:\Users\MC MAGGIE\AppData\Local\Temp\ipykernel_8864\3609096997.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  rdf['State'].replace(state_name,us_state_to_abbrev[state_name], inplace=True)

In [85]:
rdf['State'].unique()

array(['GA', 'AL', 'NC', 'MD', 'FL', 'MA', 'CT', 'NJ', 'WI', 'PA', 'NY',
       'TX', 'IL', 'OH', 'SC', 'CA', 'DC', 'CO', 'MN', 'KY', 'TN', 'NM',
       'PR'], dtype=object)

In [86]:
us_state_to_abbrev[state_name]

'VI'

In [88]:
state_sort = rdf.State.unique()
state_sort.sort()
state_sort

array(['AL', 'CA', 'CO', 'CT', 'DC', 'FL', 'GA', 'IL', 'KY', 'MA', 'MD',
       'MN', 'NC', 'NJ', 'NM', 'NY', 'OH', 'PA', 'PR', 'SC', 'TN', 'TX',
       'WI'], dtype=object)

In [110]:
lk = list(us_state_to_abbrev.items())
lk

[('Alabama', 'AL'),
 ('Alaska', 'AK'),
 ('Arizona', 'AZ'),
 ('Arkansas', 'AR'),
 ('California', 'CA'),
 ('Colorado', 'CO'),
 ('Connecticut', 'CT'),
 ('Delaware', 'DE'),
 ('Florida', 'FL'),
 ('Georgia', 'GA'),
 ('Hawaii', 'HI'),
 ('Idaho', 'ID'),
 ('Illinois', 'IL'),
 ('Indiana', 'IN'),
 ('Iowa', 'IA'),
 ('Kansas', 'KS'),
 ('Kentucky', 'KY'),
 ('Louisiana', 'LA'),
 ('Maine', 'ME'),
 ('Maryland', 'MD'),
 ('Massachusetts', 'MA'),
 ('Michigan', 'MI'),
 ('Minnesota', 'MN'),
 ('Mississippi', 'MS'),
 ('Missouri', 'MO'),
 ('Montana', 'MT'),
 ('Nebraska', 'NE'),
 ('Nevada', 'NV'),
 ('New Hampshire', 'NH'),
 ('New Jersey', 'NJ'),
 ('New Mexico', 'NM'),
 ('New York', 'NY'),
 ('North Carolina', 'NC'),
 ('North Dakota', 'ND'),
 ('Ohio', 'OH'),
 ('Oklahoma', 'OK'),
 ('Oregon', 'OR'),
 ('Pennsylvania', 'PA'),
 ('Rhode Island', 'RI'),
 ('South Carolina', 'SC'),
 ('South Dakota', 'SD'),
 ('Tennessee', 'TN'),
 ('Texas', 'TX'),
 ('Utah', 'UT'),
 ('Vermont', 'VT'),
 ('Virginia', 'VA'),
 ('Washington', 'WA'),
 ('West Virginia', 'WV'),
 ('Wisconsin', 'WI'),
 ('Wyoming', 'WY'),
 ('District of Columbia', 'DC'),
 ('American Samoa', 'AS'),
 ('Guam', 'GU'),
 ('Northern Mariana Islands', 'MP'),
 ('Puerto Rico', 'PR'),
 ('United States Minor Outlying Islands', 'UM'),
 ('U.S. Virgin Islands', 'VI')]

In [89]:
states_df = pd.DataFrame(list(us_state_to_abbrev.items()),columns=['State Name','State'])
states_df

                              State Name State
0                                Alabama    AL
1                                 Alaska    AK
2                                Arizona    AZ
3                               Arkansas    AR
4                             California    CA
5                               Colorado    CO
6                            Connecticut    CT
7                               Delaware    DE
8                                Florida    FL
9                                Georgia    GA
10                                Hawaii    HI
11                                 Idaho    ID
12                              Illinois    IL
13                               Indiana    IN
14                                  Iowa    IA
15                                Kansas    KS
16                              Kentucky    KY
17                             Louisiana    LA
18                                 Maine    ME
19                              Maryland    MD
20                         Massachusetts    MA
21                              Michigan    MI
22                             Minnesota    MN
23                           Mississippi    MS
24                              Missouri    MO
25                               Montana    MT
26                              Nebraska    NE
27                                Nevada    NV
28                         New Hampshire    NH
29                            New Jersey    NJ
30                            New Mexico    NM
31                              New York    NY
32                        North Carolina    NC
33                          North Dakota    ND
34                                  Ohio    OH
35                              Oklahoma    OK
36                                Oregon    OR
37                          Pennsylvania    PA
38                          Rhode Island    RI
39                        South Carolina    SC
40                          South Dakota    SD
41                             Tennessee    TN
42                                 Texas    TX
43                                  Utah    UT
44                               Vermont    VT
45                              Virginia    VA
46                            Washington    WA
47                         West Virginia    WV
48                             Wisconsin    WI
49                               Wyoming    WY
50                  District of Columbia    DC
51                        American Samoa    AS
52                                  Guam    GU
53              Northern Mariana Islands    MP
54                           Puerto Rico    PR
55  United States Minor Outlying Islands    UM
56                   U.S. Virgin Islands    VI

In [90]:
rdf = pd.merge(rdf,states_df,on='State',how='left')
rdf

,User ID,Birthdate,City,State,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen,State Name
0,1,1/31/1992,Minneapolis,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00,Georgia
1,3,1/11/1990,Merida,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00,Alabama
2,4,4/16/1990,Winston-Salem,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00,North Carolina
3,5,3/24/1994,Winston-Salem,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00,North Carolina
4,6,10/9/1995,G,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00,Alabama
...,...,...,...,...,...,...,...,...,...,...,...
167,7219,6/12/2004,Lutherville,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00,Maryland
168,7220,8/7/1999,Winston-Salem,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00,North Carolina
169,7227,3/14/2000,Clemmons,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00,North Carolina
170,7230,5/18/1999,Winston Salem,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00,North Carolina
171,7235,6/20/2004,Guaynabo,PR,969,440,440,0,6/27/2022 10:21,2022-07-01 08:36:00,Puerto Rico

In [91]:
rdf.rename(columns={'State':'State Abbreviation'}, inplace=True)

In [92]:
state_name_col = rdf.pop('State Name')
state_name_col

0             Georgia
1             Alabama
2      North Carolina
3      North Carolina
4             Alabama
            ...
167          Maryland
168    North Carolina
169    North Carolina
170    North Carolina
171       Puerto Rico
Name: State Name, Length: 172, dtype: object

In [93]:
rdf.insert(3,'State Name',state_name_col)
rdf.head()

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
4,6,10/9/1995,G,Alabama,AL,85588,7085,7395,310,8/18/2020 14:28,2022-06-08 23:55:00

In [94]:
zip_unique = rdf.Zip.unique()
zip_unique.sort()
zip_unique

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '1945', '2030',
       '2067', '20814', '21093', '22213', '2332', '2478', '2493', '2532',
       '2653', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707-1634', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '6067',
       '6880', '69694', '7481', '75205', '75230', '78620', '7901',
       '80123', '8075', '85588', '88101', '90266', '92078', '93312',
       '969', '97204'], dtype=object)

In [95]:
rdf.Zip = rdf.Zip.str[:5]

In [96]:
zip_code = rdf.Zip.str.len() == 5
zip_code

0       True
1       True
2       True
3       True
4       True
       ...
167     True
168     True
169     True
170     True
171    False
Name: Zip, Length: 172, dtype: bool

In [97]:
rdf = rdf[zip_code]
zip_unique = rdf.Zip.unique()
zip_unique.sort()
zip_unique

array(['10538', '11768', '11787', '13026', '13078', '13492', '13753',
       '14530', '15217', '19352', '19355', '19382', '20814', '21093',
       '22213', '27012', '27013', '27051', '27101', '27103', '27104',
       '27106', '27107', '27109', '27127', '27360', '27406', '27410',
       '27516', '27707', '28078', '28079', '28097', '28115', '28117',
       '28173', '28205', '28209', '28216', '28262', '28269', '28277',
       '28462', '28655', '29204', '29466', '30165', '30273', '30311',
       '30338', '32174', '32223', '32608', '33157', '33410', '33596',
       '33908', '37204', '37205', '38112', '40222', '45174', '45419',
       '53217', '55401', '55439', '60048', '60085', '60515', '69694',
       '75205', '75230', '78620', '80123', '85588', '88101', '90266',
       '92078', '93312', '97204'], dtype=object)

In [111]:
len('Winston Salem')

13

In [112]:
len('Winston Salem ')

14

In [98]:
city_unique = rdf.City.unique()
city_unique.sort()
city_unique

array(['Atlanta', 'Aurora ', 'Austin', 'Bakersfield', 'Bethesda ',
       'Chapel Hill', 'Charlotte', 'Charlotte ', 'Clemmons', 'Cleveland',
       'Clovis', 'Dallas', 'Delhi', 'Downers Grove', 'Durham', 'Edina',
       'Fort Myers ', 'G', 'Gainesville', 'Greensboro', 'Huntersville',
       'Indian Trail', 'Jacksonville ', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan beach ', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis ', 'Mooresville', 'Morganton', 'Mt. Pleasant ',
       'Nashville', 'Northport', 'Oakwood', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rome', 'San Marcos', 'Smithtown', 'Supply', 'Terrace Park',
       'Thomasville', 'Valrico ', 'Walkertown', 'Waukegan', 'Waxhaw',
       'West Chester', 'Whitesboro', 'Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem',
       'winston salem '], dtype=object)

In [99]:
rdf = rdf[rdf.City != 'G']
rdf = rdf[rdf.City != 'Lmao']
city_unique

array(['Atlanta', 'Aurora ', 'Austin', 'Bakersfield', 'Bethesda ',
       'Chapel Hill', 'Charlotte', 'Charlotte ', 'Clemmons', 'Cleveland',
       'Clovis', 'Dallas', 'Delhi', 'Downers Grove', 'Durham', 'Edina',
       'Fort Myers ', 'G', 'Gainesville', 'Greensboro', 'Huntersville',
       'Indian Trail', 'Jacksonville ', 'Jamesville', 'Larchmont',
       'Libertyville', 'Lincoln University', 'Littleton', 'Lmao',
       'Locust', 'Louisville', 'Lutherville', 'Malvern',
       'Manhattan beach ', 'Memphis', 'Merida', 'Milwaukee',
       'Minneapolis ', 'Mooresville', 'Morganton', 'Mt. Pleasant ',
       'Nashville', 'Northport', 'Oakwood', 'Ormond Beach',
       'Palm Beach Gardens', 'Palmetto Bay', 'Perry', 'Pittsburgh', 'Rex',
       'Rome', 'San Marcos', 'Smithtown', 'Supply', 'Terrace Park',
       'Thomasville', 'Valrico ', 'Walkertown', 'Waukegan', 'Waxhaw',
       'West Chester', 'Whitesboro', 'Winston Salem', 'Winston Salem ',
       'Winston salem', 'Winston salem ', 'Winston-Salem',
       'Winston-Salem ', 'Winston-Salem, NC', 'Winston-salem',
       'winston salem '], dtype=object)

In [100]:
rdf

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
5,10,7/20/1999,Winston Salem,North Carolina,NC,27106,8465,8515,50,8/22/2020 14:42,2022-04-09 14:10:00
...,...,...,...,...,...,...,...,...,...,...,...
166,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
167,7219,6/12/2004,Lutherville,Maryland,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
168,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
169,7227,3/14/2000,Clemmons,North Carolina,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
170,7230,5/18/1999,Winston Salem,North Carolina,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00

In [106]:
rdf.reset_index(inplace=True)

ValueError: cannot insert level_0, already exists

In [109]:
rdf.drop(columns=['level_0','index'],inplace=True)
rdf

,User ID,Birthdate,City,State Name,State Abbreviation,Zip,Available Points,Total Points Earned,Points Spent,Joined On,Last Seen
0,1,1/31/1992,Minneapolis,Georgia,GA,55401,300,300,0,9/4/2020 0:15,2021-12-16 17:42:00
1,3,1/11/1990,Merida,Alabama,AL,97204,330,330,0,10/13/2020 16:20,2021-04-21 10:54:00
2,4,4/16/1990,Winston-Salem,North Carolina,NC,27106,10790,14290,3500,8/18/2020 13:21,2022-06-30 22:22:00
3,5,3/24/1994,Winston-Salem,North Carolina,NC,27109,650,650,0,8/21/2020 11:27,2020-12-30 10:57:00
4,10,7/20/1999,Winston Salem,North Carolina,NC,27106,8465,8515,50,8/22/2020 14:42,2022-04-09 14:10:00
...,...,...,...,...,...,...,...,...,...,...,...
148,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
149,7219,6/12/2004,Lutherville,Maryland,MD,21093,490,490,0,6/22/2022 17:28,2022-06-30 08:43:00
150,7220,8/7/1999,Winston-Salem,North Carolina,NC,27106,430,430,0,6/22/2022 17:36,2022-06-26 16:39:00
151,7227,3/14/2000,Clemmons,North Carolina,NC,27012,460,460,0,6/23/2022 22:18,2022-06-29 23:40:00
152,7230,5/18/1999,Winston Salem,North Carolina,NC,27107,410,410,0,6/24/2022 16:03,2022-06-24 16:06:00